.. End-to-end Project Template (GCP) documentation master file, created by
   sphinx-quickstart on Mon Jan  3 01:58:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to End-to-end Project Template (GCP)'s documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
